{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AshMoney": "Data Source=DESKTOP-JNERE61\\MSSQLSERVERT; Initial Catalog = AshMoney; Integrated Security = true;"
  }
}
